* {
	margin: 0;
	padding: 0;
	border: 0;
}
:focus {
	outline: 0;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	display: block;
}

/* colors
#323031 - dark gray
#969696 - light gray
#f2f2f2 - white
*/

@import url("stylesheets/normalize.css");
@import url("stylesheets/skeleton.css");

body {
	overflow-x: hidden;
	color: #f2f2f2;
	background-color: #323031;
	font-family: 'Lato', sans-serif;
	height: 100vh;
}
.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 30px;
	overflow-y: hidden;
}
img {
	max-width: 100%;
}
a {
	color: #f2f2f2;
	text-decoration: none;
}
a:active {
	color: #f2f2f2;
}
a:visited {
	color: #f2f2f2;
}
#rotate {
	display: none;
}
header {
	text-align: center;
}
.logo {
	margin-bottom: 3px;
	width: 80%;
}
h1 {
	display: none;
}
h2 {
	color: #969696;
	font-size: 1.7rem;
	letter-spacing: 0.05em;
	margin-left: 5px;
}
.caps {
	text-transform: uppercase;
}
main {
	display: flex;
	flex-direction: column;
	padding-top: 10px;
}
.p-top {
	text-align: center;
	padding: 0 2%;
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 0.025em;
}
/* ------ email box button ------- */
.email-btn {
	margin-bottom: 20px;
	text-align: center;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default.focus:active, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
  background: transparent;
  border-color: #f2f2f2;
  color: #f2f2f2;
  border: 1px solid;
}
.btn {
  font-size: 18px;
	font-weight: 500;
  color: #f2f2f2;
  letter-spacing: 3px;
  overflow: hidden;
  position: relative;
  border: 1px solid #f2f2f2;
  height: 57px;
	padding: 12px 10px;
  background: transparent;
  -moz-transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -webkit-transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.btn:hover, .btn:focus, .btn:active {
  background: transparent;
  color: #000;
  border-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  outline: none;
}
.btn .button-label {
  padding: 10px 10px;
	color: inherit;
}
.btn a:visited, .btn a:link {
	color: inherit;
}
.btn span {
  display: inline-block;
}
.btn .mask {
  background: #f2f2f2 none repeat scroll 0 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
  z-index: -1;
  -moz-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -webkit-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.btn:hover .mask {
  width: 100%;
}
/* ----- ends email box button ------- */

.p-bottom {
	color: #969696;
	opacity: 0.5;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.1em;
	font-weight: 600;
	margin-bottom: 5px;
}
.hide {
	display: none;
}
#mobile-images {
	margin-bottom: 20px;
}
#mobile-images img {
	margin-bottom: 5px;
}
footer {
	display: none;
}
.mobile-footer {
	display: block;
	text-align: center;
	margin-bottom: 10px;
}
.mobile-footer img {
	max-width: 13px;
	padding: 0 5% 0 0;
}
.mobile-footer p {
	color: #969696;
	font-size: 1.2rem;
	letter-spacing: 0.025em;
	font-weight: 100;
}

/* ----- MAX-WIDTH QUERIES, high to low ------ */
@media (max-width: 812px) {
	.line-break {
		display: none;
	}
}
/* ----- MIN-WIDTH QUERIES, low to high ------ */
@media (min-width: 550px) {
	.container {
		width: 90%;
	}
	header {
		text-align: left;
	}
	.p-top {
		display: flex;
		text-align: left;
		padding: 0;
	}
	.email-btn, .p-bottom {
		text-align: left;
	}
	/*
	.swiper-container {
		display: flex;
		width: 100%;
		z-index: 10000000;
		margin: 0;
	}
	*/
	.mobile-footer {
		text-align: left;
		padding-top: 5px;
	}
}
@media (min-width: 768px) {
	body {
		height: auto;
	}
	.container {
		padding-top: 40px;
	}
	/* contact button top left */
	#rotate {
		display: flex;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 94%;
	}
	#rotate a {
		font-size: 1.4rem;
		font-weight: 600;
		letter-spacing: 0.05em;
		transform: rotate(270deg);
	}
	div #rotate {
		width: 100%;
	}
	#rotate > a {
	  text-decoration: none;
	  color: #f2f2f2;
	  z-index: 1;
	  padding-bottom: 5px;
	}
	#rotate > a:before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  bottom: 0;
	  left: 0;
	  background: #f2f2f2;
	  visibility: hidden;
	  border-radius: 5px;
	  transform: scaleX(0);
	  transition: .25s linear;
	}
	#rotate > a:hover:before, #rotate > a:focus:before {
	  visibility: visible;
	  transform: scaleX(1);
	}
	/* ends contact button top left */
	.logo {
		width: 60%;
		margin-left: -3px;
		margin-bottom: 5px;
	}
	h2 {
		font-size: 1.8rem;
	}
	.p-bottom {
		color: #969696;
		text-transform: none;
	}
	/*
	.swiper-container {
		margin-top: 20px;
	}
	.swiper-wrapper {
		margin-top: 10px;
	}
	*/
	#mobile-images {
		margin-top: 20px;
		margin-bottom: 60px;
	}
	.hide {
		display: inline;
	}
	.show {
		display: none;
	}
	.mobile-footer {
		display: none;
	}
	footer img {
		max-width: 12px;
		padding: 0 5% 0 0;
	}
	footer p {
		color: #969696;
		font-size: 1.2rem;
		opacity: 0.5;
		letter-spacing: 0.025em;
		font-weight: 100;
	}
}

@media (min-width: 768px) and (min-height: 600px) {
	footer {
		display: flex;
		flex-direction: row;
		bottom: 0;
		position: fixed;
		width: 100%;
	}
	footer div {
		width: 20%;
	}
	footer img {
		margin: 0 10% 0 0;
	}
	footer p {
		width: 80%;
	}
	.copyright {
		margin-top: 4px;
	}
}

@media (min-width: 1024px) {
	.container {
		width: 100%;
		height: 100%;
		margin: 0;
		padding-top: 20px;
	}
	#dark-background {
		padding: 2% 7%;
	}
	#rotate {
		margin-top: 20px;
		margin-bottom: 70px;
		margin-left: -20px;
	}
	.logo {
		width: 90%;
		margin-left: -10px;
	}
	/*
	.swiper-container {
		width: 125%;
		margin: 0;
	}
	*/
	#mobile-images {
		display: none;
	}
	footer img {
		margin: 0;
		padding: 0 10% 0 0;
	}
}

@media (min-width: 1025px) {
	body {
		background-color: transparent;
		overflow-y: hidden;
	}
	.container {
		width: 100vw;
		max-width: 100%;
		height: 100vh;
		margin: 0;
		padding: 0;
	}
	#wrapper {
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		overflow-y: hidden;
		background-image: url('../img/desktop-background.jpg'); /* Default image. */
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		-webkit-transition: 2s ease;
		-moz-transition: 2s ease;
		-ms-transition: all 2s ease;
		-o-transition: all 2s ease;
		transition: all 2s ease;
	}
	#dark-wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	#dark-background {
		width: 44%;
		height: 100vw;
		background-color: #323031;
		padding: 2% 3% 4% 5%;
		opacity: 0.91;
	}
	#rotate a {
		font-size: 1.4rem;
	}
	.logo {
		width: 90%;
	}
	h2 {
		opacity: 0.9;
		letter-spacing: 0.1em;
		margin-left: 0;
	}
	main {
		margin-top: 50px;
	}
	.p-top {
		font-size: 1.6rem;
		letter-spacing: 0.05em;
	}
	.email-btn {
		z-index: 5000000;
	}
	.btn {
	  letter-spacing: 3px;
	  overflow: hidden;
	  position: relative;
	  height: 57px;
		padding: 15px 20px;
	}
	.p-bottom {
		margin-top: 10px;
		opacity: 1;
		font-size: 1.6rem;
	}
	/*
	.swiper-container {
		display: none;
	}
	*/
	.mobile-footer {
		display: none;
	}
	footer {
		margin-bottom: 20px;
	}
	footer div {
		width: 10%;
		display: flex;
		justify-content: space-between;
	}
	footer img {
		max-width: 13px;
	}
	/*
	footer img {
		margin: 0 5% 0 0;
	}
	*/
	footer p {
		width: 90%;
		padding-left: 30px;
	}
}
@media (min-width: 1280px) {
	#dark-background {
		width: 42%;
		padding: 2% 2% 2% 5%;
	}
	#rotate {
		padding-top: 25px;
	}
	.logo {
		width: 85%;
	}
	h2 {
		margin-left: -.05%;
	}
	.p-top {
		font-size: 2rem;
	}
	.p-top, .email-btn {
		margin-bottom: 50px;
	}
}
